# java

./: .org.apache.hadoop.fs.LocalFileSystem@6e0e048a.crc  README.md  org.apache.hadoop.fs.LocalFileSystem@6e0e048a  pom.xml
src/main/java/com/APractice/bigData/: Student.java  demo.java  demo2.java
src/main/java/com/APractice/bigData/hadoop/hdfs/: HdsfFileUtil.java
src/main/java/com/APractice/bigData/hadoop/mapReduce/: Temperature.java
src/main/java/com/APractice/bigData/spark/java/: HelloWorld.java
src/main/java/com/APractice/crawler/: DownHttpServlet.java  DownLoad.java
src/main/java/com/APractice/crawler/jsoup/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/APractice/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/com/APractice/quartz/: demo.java
src/main/java/com/APractice/self/A01DesignModel/A1danli/: Singleton.java
src/main/java/com/APractice/self/A01DesignModel/A2GCmodel/: EmailSender.java  Factory.java  SMSSender.java  Sender.java  SenderFactory.java
src/main/java/com/APractice/self/A01DesignModel/A3CXGCModel/: EmailFactory.java  Producer.java  SMSFactory.java
src/main/java/com/APractice/self/A01DesignModel/A4ProxyModel/: BuyCar.java  People.java  ProxyBuyCar.java
src/main/java/com/APractice/self/A01DesignModel/A4ProxyModel/JDKProxy/: Client.java  LogHandler.java  RealSubject.java  SubjectOperations.java
src/main/java/com/APractice/self/A02Crawlers/: CnBlogPo.java  MyProcessor.java
src/main/java/com/APractice/self/A03Regex/: Test1.java
src/main/java/com/APractice/self/A04Java8/: A01Filter.java  Demo1.java  Demo2.java  User.java
src/main/java/com/APractice/self/A04Java8/A1Lambda/: demo1.java
src/main/java/com/APractice/self/A04Java8/A3Interface/: demo1.java
src/main/java/com/APractice/self/A04Java8/A4Date/: demo.java
src/main/java/com/APractice/self/A04Spring/A01BeanInit/: A1.java  A2.java  A2StaticFactory.java  A3.java  A3Factory.java  Test.java
src/main/java/com/APractice/self/A04Spring/BeanPostProcessor/: HelloWorld.java  InitHelloWorld.java  MainApp.java
src/main/java/com/APractice/self/A05Utils/: DesUtil.java
src/main/java/com/APractice/self/AAAJAVA/: A01BreakChain.java  A02FindmMaxFromN.java  A03MaxSquare.java  A04PrintArray.java  A05IphoneBreak.java  SolutionDemo.java
src/main/java/com/APractice/self/LoadBalance/: IpMap.java
src/main/java/com/APractice/self/code1/: A01RabbitBirth.java  A02suShuCount.java  A03ShuiXianHuaShu.java  A04fJieZhiYinShu.java  A05shuZuCfu.java  A06StringReverse.java  A07SortedMethod.java  A08CollectionOfJava.java  problem.txt
src/main/java/com/APractice/self/code2/: Test.java  problem.txt
src/main/java/com/APractice/self/codeofString/: A01CountCiShu.java  problem.txt
src/main/java/com/APractice/self/dyc/: ListAdd.java  MainOb.java  Subbb.java  demo1.java
src/main/java/com/APractice/thread/: RunClass.java  ThreadClass.java
src/main/java/com/APractice/utils/: MD5Util.java
src/main/java/com/APractice/webmagic/: PageProcess.java  StringUtil.java
src/main/java/com/hrms/bean/: Department.java
src/main/java/com/hrms/common/: MethodCacheInterceptor.java
src/main/java/com/hrms/controller/: EmployeeController.java
src/main/java/com/hrms/mapper/: EmployeeMapper.java
src/main/java/com/hrms/util/: QEncodeUtil.java  RedisUtil.java
src/main/java/com/hrms/util/security/: Base64.java  Base64Util.java  ByteUtil.java  DesUtil.java  EncryptUtil.java  MD5Util.java  RSACryptography.java  RSAUtils.java
src/main/resources/: testSpring.xml
src/main/test/A01EncodeDecode/: Base64Test.java  Md5Test.java
src/main/test/A02Servlet/: A01InterceptorTest.java  MyServlet.java  ThreadLocalTest.java
src/main/test/A03Lock/: LockTest.java
src/main/webapp/WEB-INF/jsp/: employeeAdd.jsp
